# Server Variables

PORT = 5000
NODE_ENV = development

# Json Web Token

JWT_SECRET_KEY = hellodarknessmyoldfriend
JWT_EXPIRE = 60m

# Cookie
JWT_COOKIE = 10

# Reset Password

RESET_PASSWORD_EXPIRE = 3600000

#NodeMailer SMTP_USER and SMTP_PASSWORD will be your own gmail account.

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
